<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Sep 08 10:23:03 COT 2021 -->
<title>StoreController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.misiontic2022.reto5.controller</a></div>
<h2 title="Class StoreController" class="title">Class StoreController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.misiontic2022.reto5.controller.StoreController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StoreController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StoreController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRegistro(com.misiontic2022.reto5.model.Suministro,com.misiontic2022.reto5.model.Bodega)">deleteRegistro</a></span>&#8203;(<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro,
              <a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</code></th>
<td class="colLast">
<div class="block">Elimina registro de suministro en una bodega</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewInsumo(java.lang.String,float,com.misiontic2022.reto5.model.Categoria)">insertNewInsumo</a></span>&#8203;(java.lang.String&nbsp;nombre,
               float&nbsp;precio,
               <a href="../model/Categoria.html" title="class in com.misiontic2022.reto5.model">Categoria</a>&nbsp;categoria)</code></th>
<td class="colLast">
<div class="block">Agrega un suministro a la tabla suministros.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRegistro(com.misiontic2022.reto5.model.Bodega,com.misiontic2022.reto5.model.Suministro)">newRegistro</a></span>&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega,
           <a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</code></th>
<td class="colLast">
<div class="block">Agrega un suministro nuevo a la bodega especifica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerBodegas()">obtenerBodegas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene un array <code>Bodega[]</code> con todas las bodegas registradas en BD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSuministrosBodega(com.misiontic2022.reto5.model.Bodega)">obtenerSuministrosBodega</a></span>&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</code></th>
<td class="colLast">
<div class="block">Obtiene todos los suministros que se encuentran en una bodega en especÃ­fico.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Categoria.html" title="class in com.misiontic2022.reto5.model">Categoria</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTodoCategoria()">obtenerTodoCategoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene todas la categorias de la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTodosSuministros()">obtenerTodosSuministros</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene todos los suministros almacenados en BD</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTotalProductos(com.misiontic2022.reto5.model.Bodega)">obtenerTotalProductos</a></span>&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</code></th>
<td class="colLast">
<div class="block">Obtiene el numero total de productos de una bodega en especifico.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerUltimoSuministro()">obtenerUltimoSuministro</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener el ultimo suministro que se ingreso a la base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBodega(com.misiontic2022.reto5.model.Bodega)">updateBodega</a></span>&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</code></th>
<td class="colLast">
<div class="block">Actualiza los datos de una bodega.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreController</h4>
<pre>public&nbsp;StoreController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenerBodegas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerBodegas</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>[]&nbsp;obtenerBodegas()</pre>
<div class="block">Obtiene un array <code>Bodega[]</code> con todas las bodegas registradas en BD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de todas las bodegas registradas.</dd>
</dl>
</li>
</ul>
<a id="obtenerTotalProductos(com.misiontic2022.reto5.model.Bodega)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTotalProductos</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenerTotalProductos&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</pre>
<div class="block">Obtiene el numero total de productos de una bodega en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodega</code> - la bodega en la cual se va a contar los productos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un numero entero, con el numero total de productos.</dd>
</dl>
</li>
</ul>
<a id="obtenerSuministrosBodega(com.misiontic2022.reto5.model.Bodega)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSuministrosBodega</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&gt;&nbsp;obtenerSuministrosBodega&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</pre>
<div class="block">Obtiene todos los suministros que se encuentran en una bodega en especÃ­fico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodega</code> - Bodega donde se va a buscar los suministros.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de suministros.</dd>
</dl>
</li>
</ul>
<a id="obtenerTodosSuministros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTodosSuministros</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&gt;&nbsp;obtenerTodosSuministros()</pre>
<div class="block">Obtiene todos los suministros almacenados en BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista con todos los suministros de la BD.</dd>
</dl>
</li>
</ul>
<a id="obtenerTodoCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTodoCategoria</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/Categoria.html" title="class in com.misiontic2022.reto5.model">Categoria</a>&gt;&nbsp;obtenerTodoCategoria()</pre>
<div class="block">Obtiene todas la categorias de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista con todas las categorias del sistema.</dd>
</dl>
</li>
</ul>
<a id="insertNewInsumo(java.lang.String,float,com.misiontic2022.reto5.model.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewInsumo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertNewInsumo&#8203;(java.lang.String&nbsp;nombre,
                                   float&nbsp;precio,
                                   <a href="../model/Categoria.html" title="class in com.misiontic2022.reto5.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Agrega un suministro a la tabla suministros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del suministro a ingresar</dd>
<dd><code>precio</code> - Precio del suministro a ingresar</dd>
<dd><code>categoria</code> - Categoria del suministro a ingresar.</dd>
</dl>
</li>
</ul>
<a id="newRegistro(com.misiontic2022.reto5.model.Bodega,com.misiontic2022.reto5.model.Suministro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRegistro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;newRegistro&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega,
                               <a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</pre>
<div class="block">Agrega un suministro nuevo a la bodega especifica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodega</code> - bodega a la cual se va a ingresar el suministro</dd>
<dd><code>suministro</code> - suministro a ingresar a bodega.</dd>
</dl>
</li>
</ul>
<a id="obtenerUltimoSuministro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUltimoSuministro</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;obtenerUltimoSuministro()</pre>
<div class="block">Obtener el ultimo suministro que se ingreso a la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SUltimo suministro en la BD.</dd>
</dl>
</li>
</ul>
<a id="deleteRegistro(com.misiontic2022.reto5.model.Suministro,com.misiontic2022.reto5.model.Bodega)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRegistro</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteRegistro&#8203;(<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro,
                                  <a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</pre>
<div class="block">Elimina registro de suministro en una bodega</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suministro</code> - el suministro a eliminar.</dd>
<dd><code>bodega</code> - la bodega donde se va a eliminar el suministro</dd>
</dl>
</li>
</ul>
<a id="updateBodega(com.misiontic2022.reto5.model.Bodega)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBodega</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateBodega&#8203;(<a href="../model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</pre>
<div class="block">Actualiza los datos de una bodega.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodega</code> - bodega a actualizar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
