<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Sep 08 10:23:03 COT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.misiontic2022.reto5.view</h2>
<ul class="blockList">
<li class="blockList"><a id="com.misiontic2022.reto5.view.DialogAgregarSuministro">
<!--   -->
</a>
<h3>Class <a href="com/misiontic2022/reto5/view/DialogAgregarSuministro.html" title="class in com.misiontic2022.reto5.view">com.misiontic2022.reto5.view.DialogAgregarSuministro</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>cmbSuministro</h4>
<pre>javax.swing.JComboBox&lt;<a href="com/misiontic2022/reto5/model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&gt; cmbSuministro</pre>
</li>
<li class="blockList">
<h4>lblEliminar</h4>
<pre>javax.swing.JLabel lblEliminar</pre>
</li>
<li class="blockListLast">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.misiontic2022.reto5.view.DialogEliminarSuministro">
<!--   -->
</a>
<h3>Class <a href="com/misiontic2022/reto5/view/DialogEliminarSuministro.html" title="class in com.misiontic2022.reto5.view">com.misiontic2022.reto5.view.DialogEliminarSuministro</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>lblEliminar</h4>
<pre>javax.swing.JLabel lblEliminar</pre>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
</li>
<li class="blockListLast">
<h4>tId</h4>
<pre>javax.swing.JTextField tId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.misiontic2022.reto5.view.DialogModificarBodega">
<!--   -->
</a>
<h3>Class <a href="com/misiontic2022/reto5/view/DialogModificarBodega.html" title="class in com.misiontic2022.reto5.view">com.misiontic2022.reto5.view.DialogModificarBodega</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>lblModificar</h4>
<pre>javax.swing.JLabel lblModificar</pre>
</li>
<li class="blockList">
<h4>lblNombre</h4>
<pre>javax.swing.JLabel lblNombre</pre>
</li>
<li class="blockList">
<h4>lblPisos</h4>
<pre>javax.swing.JLabel lblPisos</pre>
</li>
<li class="blockList">
<h4>tNombre</h4>
<pre>javax.swing.JTextField tNombre</pre>
</li>
<li class="blockListLast">
<h4>tPisos</h4>
<pre>javax.swing.JTextField tPisos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.misiontic2022.reto5.view.DialogNuevoSuministro">
<!--   -->
</a>
<h3>Class <a href="com/misiontic2022/reto5/view/DialogNuevoSuministro.html" title="class in com.misiontic2022.reto5.view">com.misiontic2022.reto5.view.DialogNuevoSuministro</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>cmbCategoria</h4>
<pre>javax.swing.JComboBox&lt;<a href="com/misiontic2022/reto5/model/Categoria.html" title="class in com.misiontic2022.reto5.model">Categoria</a>&gt; cmbCategoria</pre>
</li>
<li class="blockList">
<h4>lblCategoria</h4>
<pre>javax.swing.JLabel lblCategoria</pre>
</li>
<li class="blockList">
<h4>lblNombre</h4>
<pre>javax.swing.JLabel lblNombre</pre>
</li>
<li class="blockList">
<h4>lblPrecio</h4>
<pre>javax.swing.JLabel lblPrecio</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>tNombre</h4>
<pre>javax.swing.JTextField tNombre</pre>
</li>
<li class="blockListLast">
<h4>tPrecio</h4>
<pre>javax.swing.JTextField tPrecio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.misiontic2022.reto5.view.DialogSelectAgregar">
<!--   -->
</a>
<h3>Class <a href="com/misiontic2022/reto5/view/DialogSelectAgregar.html" title="class in com.misiontic2022.reto5.view">com.misiontic2022.reto5.view.DialogSelectAgregar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnExistent</h4>
<pre>javax.swing.JButton btnExistent</pre>
</li>
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
</li>
<li class="blockListLast">
<h4>lblSelect</h4>
<pre>javax.swing.JLabel lblSelect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.misiontic2022.reto5.view.PrincipalWindow">
<!--   -->
</a>
<h3>Class <a href="com/misiontic2022/reto5/view/PrincipalWindow.html" title="class in com.misiontic2022.reto5.view">com.misiontic2022.reto5.view.PrincipalWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEnter</h4>
<pre>javax.swing.JButton btnEnter</pre>
</li>
<li class="blockList">
<h4>cmbBodega</h4>
<pre>javax.swing.JComboBox&lt;<a href="com/misiontic2022/reto5/model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&gt; cmbBodega</pre>
</li>
<li class="blockList">
<h4>lblBodega</h4>
<pre>javax.swing.JLabel lblBodega</pre>
</li>
<li class="blockListLast">
<h4>titleBodega</h4>
<pre>javax.swing.JLabel titleBodega</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.misiontic2022.reto5.view.ViewBodega">
<!--   -->
</a>
<h3>Class <a href="com/misiontic2022/reto5/view/ViewBodega.html" title="class in com.misiontic2022.reto5.view">com.misiontic2022.reto5.view.ViewBodega</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bodega</h4>
<pre><a href="com/misiontic2022/reto5/model/Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a> bodega</pre>
</li>
<li class="blockList">
<h4>btnAddSuministro</h4>
<pre>javax.swing.JButton btnAddSuministro</pre>
</li>
<li class="blockList">
<h4>btnDeleteSuministro</h4>
<pre>javax.swing.JButton btnDeleteSuministro</pre>
</li>
<li class="blockList">
<h4>btnEditBodega</h4>
<pre>javax.swing.JButton btnEditBodega</pre>
</li>
<li class="blockList">
<h4>dialogAgregarSuministro</h4>
<pre><a href="com/misiontic2022/reto5/view/DialogAgregarSuministro.html" title="class in com.misiontic2022.reto5.view">DialogAgregarSuministro</a> dialogAgregarSuministro</pre>
</li>
<li class="blockList">
<h4>dialogEliminarSuministro</h4>
<pre><a href="com/misiontic2022/reto5/view/DialogEliminarSuministro.html" title="class in com.misiontic2022.reto5.view">DialogEliminarSuministro</a> dialogEliminarSuministro</pre>
</li>
<li class="blockList">
<h4>dialogModificarBodega</h4>
<pre><a href="com/misiontic2022/reto5/view/DialogModificarBodega.html" title="class in com.misiontic2022.reto5.view">DialogModificarBodega</a> dialogModificarBodega</pre>
</li>
<li class="blockList">
<h4>dialogNuevoSuministro</h4>
<pre><a href="com/misiontic2022/reto5/view/DialogNuevoSuministro.html" title="class in com.misiontic2022.reto5.view">DialogNuevoSuministro</a> dialogNuevoSuministro</pre>
</li>
<li class="blockList">
<h4>dialogSelectAgregar</h4>
<pre><a href="com/misiontic2022/reto5/view/DialogSelectAgregar.html" title="class in com.misiontic2022.reto5.view">DialogSelectAgregar</a> dialogSelectAgregar</pre>
</li>
<li class="blockList">
<h4>lblBodega</h4>
<pre>javax.swing.JLabel lblBodega</pre>
</li>
<li class="blockList">
<h4>lblCantidad</h4>
<pre>javax.swing.JLabel lblCantidad</pre>
</li>
<li class="blockList">
<h4>lblProduct</h4>
<pre>javax.swing.JLabel lblProduct</pre>
</li>
<li class="blockList">
<h4>lblSuministro</h4>
<pre>javax.swing.JLabel lblSuministro</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>scpPane</h4>
<pre>javax.swing.JScrollPane scpPane</pre>
</li>
<li class="blockList">
<h4>tblModelSuministro</h4>
<pre>javax.swing.table.TableModel tblModelSuministro</pre>
</li>
<li class="blockList">
<h4>tblSuministro</h4>
<pre>javax.swing.JTable tblSuministro</pre>
</li>
<li class="blockList">
<h4>txtBodega</h4>
<pre>javax.swing.JTextField txtBodega</pre>
</li>
<li class="blockList">
<h4>txtCantidad</h4>
<pre>javax.swing.JTextField txtCantidad</pre>
</li>
<li class="blockListLast">
<h4>txtProduct</h4>
<pre>javax.swing.JTextField txtProduct</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
