<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Sep 08 10:23:03 COT 2021 -->
<title>Almacenar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Almacenar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.misiontic2022.reto5.model</a></div>
<h2 title="Class Almacenar" class="title">Class Almacenar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.misiontic2022.reto5.model.Almacenar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Almacenar</span>
extends java.lang.Object</pre>
<div class="block">Modelo Almacenar</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristian, Laura</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Almacenar</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.misiontic2022.reto5.model.Suministro,com.misiontic2022.reto5.model.Bodega)">Almacenar</a></span>&#8203;(<a href="Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro,
         <a href="Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</code></th>
<td class="colLast">
<div class="block">Constructor con Suministro y bodega</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodegas()">getBodegas</a></span>()</code></th>
<td class="colLast">
<div class="block">returns bodega object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAlmacen()">getIdAlmacen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Id de almacen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuministro()">getSuministro</a></span>()</code></th>
<td class="colLast">
<div class="block">retorna suministro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodegas(com.misiontic2022.reto5.model.Bodega)">setBodegas</a></span>&#8203;(<a href="Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodegas)</code></th>
<td class="colLast">
<div class="block">Sobreescribe informacion de bodega</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdAlmacen(int)">setIdAlmacen</a></span>&#8203;(int&nbsp;idAlmacen)</code></th>
<td class="colLast">
<div class="block">Sobreescribe el valor id de almacen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuministro(com.misiontic2022.reto5.model.Suministro)">setSuministro</a></span>&#8203;(<a href="Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</code></th>
<td class="colLast">
<div class="block">Sobreescribe informaciÃ³n de suministro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Almacenar</h4>
<pre>public&nbsp;Almacenar()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a id="&lt;init&gt;(com.misiontic2022.reto5.model.Suministro,com.misiontic2022.reto5.model.Bodega)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Almacenar</h4>
<pre>public&nbsp;Almacenar&#8203;(<a href="Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro,
                 <a href="Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodega)</pre>
<div class="block">Constructor con Suministro y bodega</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suministro</code> - suministro para registrar</dd>
<dd><code>bodega</code> - bodega para registrar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdAlmacen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlmacen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdAlmacen()</pre>
<div class="block">Returns Id de almacen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de almacen</dd>
</dl>
</li>
</ul>
<a id="setIdAlmacen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAlmacen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdAlmacen&#8203;(int&nbsp;idAlmacen)</pre>
<div class="block">Sobreescribe el valor id de almacen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlmacen</code> - id de almacen para sobreescribir</dd>
</dl>
</li>
</ul>
<a id="getSuministro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuministro</h4>
<pre class="methodSignature">public&nbsp;<a href="Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;getSuministro()</pre>
<div class="block">retorna suministro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Suministro</code> que esta en registro</dd>
</dl>
</li>
</ul>
<a id="setSuministro(com.misiontic2022.reto5.model.Suministro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuministro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuministro&#8203;(<a href="Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</pre>
<div class="block">Sobreescribe informaciÃ³n de suministro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suministro</code> - informacion para sobreescribir</dd>
</dl>
</li>
</ul>
<a id="getBodegas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodegas</h4>
<pre class="methodSignature">public&nbsp;<a href="Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;getBodegas()</pre>
<div class="block">returns bodega object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodega object</dd>
</dl>
</li>
</ul>
<a id="setBodegas(com.misiontic2022.reto5.model.Bodega)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBodegas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBodegas&#8203;(<a href="Bodega.html" title="class in com.misiontic2022.reto5.model">Bodega</a>&nbsp;bodegas)</pre>
<div class="block">Sobreescribe informacion de bodega</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodegas</code> - informacion de bodega.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
