<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Sep 08 10:23:03 COT 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/controller/StoreController.html#obtenerBodegas()">obtenerBodegas()</a></span> - Static method in class com.misiontic2022.reto5.controller.<a href="../com/misiontic2022/reto5/controller/StoreController.html" title="class in com.misiontic2022.reto5.controller">StoreController</a></dt>
<dd>
<div class="block">Obtiene un array <code>Bodega[]</code> con todas las bodegas registradas en BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/dao/BodegaDAO.html#obtenerBodegas()">obtenerBodegas()</a></span> - Method in class com.misiontic2022.reto5.dao.<a href="../com/misiontic2022/reto5/dao/BodegaDAO.html" title="class in com.misiontic2022.reto5.dao">BodegaDAO</a></dt>
<dd>
<div class="block">Obtiene todas las bodegas que hay en el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/daoi/IBodegaDAO.html#obtenerBodegas()">obtenerBodegas()</a></span> - Method in interface com.misiontic2022.reto5.daoi.<a href="../com/misiontic2022/reto5/daoi/IBodegaDAO.html" title="interface in com.misiontic2022.reto5.daoi">IBodegaDAO</a></dt>
<dd>
<div class="block">Obtener todas las bodegas del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/dao/CategoriaDAO.html#obtenerCategorias()">obtenerCategorias()</a></span> - Method in class com.misiontic2022.reto5.dao.<a href="../com/misiontic2022/reto5/dao/CategoriaDAO.html" title="class in com.misiontic2022.reto5.dao">CategoriaDAO</a></dt>
<dd>
<div class="block">Obtener todas las categorias de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/daoi/ICategoriaDAO.html#obtenerCategorias()">obtenerCategorias()</a></span> - Method in interface com.misiontic2022.reto5.daoi.<a href="../com/misiontic2022/reto5/daoi/ICategoriaDAO.html" title="interface in com.misiontic2022.reto5.daoi">ICategoriaDAO</a></dt>
<dd>
<div class="block">Obtiene todas las categorias de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/dao/AlmacenarDAO.html#obtenerNumeroProductos(com.misiontic2022.reto5.model.Bodega)">obtenerNumeroProductos(Bodega)</a></span> - Method in class com.misiontic2022.reto5.dao.<a href="../com/misiontic2022/reto5/dao/AlmacenarDAO.html" title="class in com.misiontic2022.reto5.dao">AlmacenarDAO</a></dt>
<dd>
<div class="block">Obtiene la cantidad total de productos de una bodega</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/daoi/IAlmacenarDAO.html#obtenerNumeroProductos(com.misiontic2022.reto5.model.Bodega)">obtenerNumeroProductos(Bodega)</a></span> - Method in interface com.misiontic2022.reto5.daoi.<a href="../com/misiontic2022/reto5/daoi/IAlmacenarDAO.html" title="interface in com.misiontic2022.reto5.daoi">IAlmacenarDAO</a></dt>
<dd>
<div class="block">Obtener numero de productos que tiene relacionado una bodega</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/dao/SuministroDAO.html#obtenerSuministros()">obtenerSuministros()</a></span> - Method in class com.misiontic2022.reto5.dao.<a href="../com/misiontic2022/reto5/dao/SuministroDAO.html" title="class in com.misiontic2022.reto5.dao">SuministroDAO</a></dt>
<dd>
<div class="block">Se obtiene todos los suministros de la tabla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/daoi/ISuministroDAO.html#obtenerSuministros()">obtenerSuministros()</a></span> - Method in interface com.misiontic2022.reto5.daoi.<a href="../com/misiontic2022/reto5/daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></dt>
<dd>
<div class="block">Obtener todos los suministros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/controller/StoreController.html#obtenerSuministrosBodega(com.misiontic2022.reto5.model.Bodega)">obtenerSuministrosBodega(Bodega)</a></span> - Static method in class com.misiontic2022.reto5.controller.<a href="../com/misiontic2022/reto5/controller/StoreController.html" title="class in com.misiontic2022.reto5.controller">StoreController</a></dt>
<dd>
<div class="block">Obtiene todos los suministros que se encuentran en una bodega en especÃ­fico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/dao/AlmacenarDAO.html#obtenerSuministrosBodega(com.misiontic2022.reto5.model.Bodega)">obtenerSuministrosBodega(Bodega)</a></span> - Method in class com.misiontic2022.reto5.dao.<a href="../com/misiontic2022/reto5/dao/AlmacenarDAO.html" title="class in com.misiontic2022.reto5.dao">AlmacenarDAO</a></dt>
<dd>
<div class="block">Obtiene suministros de una bodega en especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/daoi/IAlmacenarDAO.html#obtenerSuministrosBodega(com.misiontic2022.reto5.model.Bodega)">obtenerSuministrosBodega(Bodega)</a></span> - Method in interface com.misiontic2022.reto5.daoi.<a href="../com/misiontic2022/reto5/daoi/IAlmacenarDAO.html" title="interface in com.misiontic2022.reto5.daoi">IAlmacenarDAO</a></dt>
<dd>
<div class="block">obtiene suministros de una bodega</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/controller/StoreController.html#obtenerTodoCategoria()">obtenerTodoCategoria()</a></span> - Static method in class com.misiontic2022.reto5.controller.<a href="../com/misiontic2022/reto5/controller/StoreController.html" title="class in com.misiontic2022.reto5.controller">StoreController</a></dt>
<dd>
<div class="block">Obtiene todas la categorias de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/controller/StoreController.html#obtenerTodosSuministros()">obtenerTodosSuministros()</a></span> - Static method in class com.misiontic2022.reto5.controller.<a href="../com/misiontic2022/reto5/controller/StoreController.html" title="class in com.misiontic2022.reto5.controller">StoreController</a></dt>
<dd>
<div class="block">Obtiene todos los suministros almacenados en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/controller/StoreController.html#obtenerTotalProductos(com.misiontic2022.reto5.model.Bodega)">obtenerTotalProductos(Bodega)</a></span> - Static method in class com.misiontic2022.reto5.controller.<a href="../com/misiontic2022/reto5/controller/StoreController.html" title="class in com.misiontic2022.reto5.controller">StoreController</a></dt>
<dd>
<div class="block">Obtiene el numero total de productos de una bodega en especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/controller/StoreController.html#obtenerUltimoSuministro()">obtenerUltimoSuministro()</a></span> - Static method in class com.misiontic2022.reto5.controller.<a href="../com/misiontic2022/reto5/controller/StoreController.html" title="class in com.misiontic2022.reto5.controller">StoreController</a></dt>
<dd>
<div class="block">Obtener el ultimo suministro que se ingreso a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/dao/SuministroDAO.html#obtenerUltimoSuministro()">obtenerUltimoSuministro()</a></span> - Method in class com.misiontic2022.reto5.dao.<a href="../com/misiontic2022/reto5/dao/SuministroDAO.html" title="class in com.misiontic2022.reto5.dao">SuministroDAO</a></dt>
<dd>
<div class="block">Obtiene el ultimo suministro agregado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/daoi/ISuministroDAO.html#obtenerUltimoSuministro()">obtenerUltimoSuministro()</a></span> - Method in interface com.misiontic2022.reto5.daoi.<a href="../com/misiontic2022/reto5/daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></dt>
<dd>
<div class="block">Obtiene ultimo suministro ingresado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/misiontic2022/reto5/view/DialogAgregarSuministro.html#open()">open()</a></span> - Method in class com.misiontic2022.reto5.view.<a href="../com/misiontic2022/reto5/view/DialogAgregarSuministro.html" title="class in com.misiontic2022.reto5.view">DialogAgregarSuministro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
