<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Sep 08 10:23:03 COT 2021 -->
<title>SuministroDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuministroDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.misiontic2022.reto5.dao</a></div>
<h2 title="Class SuministroDAO" class="title">Class SuministroDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.misiontic2022.reto5.dao.SuministroDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SuministroDAO</span>
extends java.lang.Object
implements <a href="../daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></pre>
<div class="block">Crud tabla Suministro</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura, Cristian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SuministroDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarSuministro(com.misiontic2022.reto5.model.Suministro)">actualizarSuministro</a></span>&#8203;(<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</code></th>
<td class="colLast">
<div class="block">Se actualiza la informacion de un suministro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertSuministro(com.misiontic2022.reto5.model.Suministro)">insertSuministro</a></span>&#8203;(<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</code></th>
<td class="colLast">
<div class="block">Inserta un suministro nuevo a la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSuministros()">obtenerSuministros</a></span>()</code></th>
<td class="colLast">
<div class="block">Se obtiene todos los suministros de la tabla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerUltimoSuministro()">obtenerUltimoSuministro</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el ultimo suministro agregado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuministroDAO</h4>
<pre>public&nbsp;SuministroDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actualizarSuministro(com.misiontic2022.reto5.model.Suministro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarSuministro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarSuministro&#8203;(<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</pre>
<div class="block">Se actualiza la informacion de un suministro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../daoi/ISuministroDAO.html#actualizarSuministro(com.misiontic2022.reto5.model.Suministro)">actualizarSuministro</a></code>&nbsp;in interface&nbsp;<code><a href="../daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suministro</code> - suministro a actualizar.</dd>
</dl>
</li>
</ul>
<a id="obtenerSuministros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSuministros</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&gt;&nbsp;obtenerSuministros()</pre>
<div class="block">Se obtiene todos los suministros de la tabla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../daoi/ISuministroDAO.html#obtenerSuministros()">obtenerSuministros</a></code>&nbsp;in interface&nbsp;<code><a href="../daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con todos los suministros.</dd>
</dl>
</li>
</ul>
<a id="insertSuministro(com.misiontic2022.reto5.model.Suministro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSuministro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertSuministro&#8203;(<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;suministro)</pre>
<div class="block">Inserta un suministro nuevo a la base de datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../daoi/ISuministroDAO.html#insertSuministro(com.misiontic2022.reto5.model.Suministro)">insertSuministro</a></code>&nbsp;in interface&nbsp;<code><a href="../daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suministro</code> - suministro a ingresar.</dd>
</dl>
</li>
</ul>
<a id="obtenerUltimoSuministro()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerUltimoSuministro</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Suministro.html" title="class in com.misiontic2022.reto5.model">Suministro</a>&nbsp;obtenerUltimoSuministro()</pre>
<div class="block">Obtiene el ultimo suministro agregado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../daoi/ISuministroDAO.html#obtenerUltimoSuministro()">obtenerUltimoSuministro</a></code>&nbsp;in interface&nbsp;<code><a href="../daoi/ISuministroDAO.html" title="interface in com.misiontic2022.reto5.daoi">ISuministroDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suministro que se agrego de ultimas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
